{
  "include": ["src/**/*"],
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",

    "rootDir": "src",
    "outFile": "dist/index.d.ts",
    "emitDeclarationOnly": true
  }
}
