{
  "include": ["src/**/*"],
  "exclude": ["src/index.ts"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "rootDir": "src",
    "outFile": "dist/index.d.ts",
    // "outDir": "dist2",
    "module": "CommonJS",
    "target": "esnext",
    "declaration": true,
    "strict": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "newLine": "lf",
    "composite": true
  }
}
