{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "newLine": "lf",
    "composite": true
  }
}
